<h2 id="playlist_name"></h2>
<div class="player_controls">
  <div id="jplayer"></div>
  <div class="progress">
    <div class="bar" style="width: 0%"></div>
  </div>
  <div id="player_buttons">
    <a href="#" id="play_song"><i class="icon-play"></i></a>
    <a href="#" id="pause_song"><i class="icon-pause"></i></a>
    <a href="#" id="next_song"><i class="icon-step-forward"></i></a>
  </div>
  <div id="current_song_name"></div>
  <div id="time">
    <span id="current_time">0:00</span>
    /
    <span id="duration">0:00</span>
  </div>
  <p class="clear"></p>
</div>

<div class="songs_container">
  <div id="songs"></div>
</div>
